<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.clojure.contrib</groupId>
  <artifactId>parent</artifactId>
  <version>1.3.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Clojure Contrib parent module</name>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-master-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <scm>
    <connection>scm:git:git@github.com:clojure/clojure-contrib.git</connection>
    <developerConnection>scm:git:git@github.com:clojure/clojure-contrib.git</developerConnection>
    <url>git@github.com:clojure/clojure-contrib.git</url>
  </scm>
</project>
